<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farukbozan.projecte</groupId>
        <artifactId>projecte-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>design-patterns</artifactId>
    <version>1.0.0</version>
    <name>design-patterns</name>

    <properties>

        <gson.version>2.11.0</gson.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>